<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CA1___Coffee_Shop_Website.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <!-- icons -->
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!---->

    <!-- new font: Indie Flower -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

    <!-- new font: paytone one -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">

    <!-- ScrollReveal link-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!--CSS-->
    <link href="Style.css?Version=1" rel="stylesheet" />

    <!--JQuery-->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

</head>
<body>

    <!-- link to js -->
    <script src="script.js"></script>

    <form id="form1" runat="server">
        <div class="all-content">

            <!-- menu icon -->
            <i class='bx bx-menu' id="menu-icon"></i>

            <!-- navigation bar  -->
            <header class="navbar" id="navbar">
                <a class="navbar-brand" href="#" id="logo"><img src="./assets/img/Coffee-shop-logo-design-template-on-transparent-background-PNG.png" alt="" style="height: 100px; width: 100px;"></a>
                <ul class="navbar-nav">

                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="Default.aspx">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="aboutUs.aspx">About Us</a>
                     </li>

                     <li class="nav-item">
                        <a class="nav-link" href="menu.aspx">Menu</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="reviews.aspx">Reviews</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="faq.aspx">FAQ</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contact.aspx">Contact</a>
                    </li>

                </ul>

                <!-- search and cart icons -->
                <div class="header-icon">
                    <%--<i class='bx bx-cart' ></i>--%>
                    <asp:ImageButton ID="cartImgBtn" runat="server" ImageUrl="~/assets/img/cart-regular-24.png" Height="25px" Width="25px" OnClick="cartImgBtn_Click"/>
                    <i class='bx bx-search-alt-2' id="search-icon"></i>
                </div>

                <!-- search bar -->
                <div class="search-box">
                    <input type="search" name="" id="" placeholder="Search Here"/>
                </div>
            </header>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>

        <!--footer section-->
        <footer class="footer">
            <div class="share">
                <br />
                <a href="https://www.dbs.ie/course/full-time-undergraduate/bsc-(hons)-in-computing" class='bx bxs-graduation'></a>
                <a href="https://www.linkedin.com/in/marcelo-luiz-guimar%C3%A3es-pereira-613933269/" class='bx bxl-linkedin'></a>
                <a href="https://github.com/MaarceloLuiz" class='bx bxl-github'></a>
                <a href="https://dotnet.microsoft.com/en-us/apps/aspnet" class='bx bx-code-alt'></a>
            </div>

            <div class="links">
                <a href="Default.aspx">home</a>
                <a href="aboutUs.aspx">about us</a>
                <a href="menu.aspx">menu</a>
                <a href="reviews.aspx">reviews</a>
                <a href="faq.aspx">FAQ</a>
                <a href="contact.aspx">contact</a>
            </div>
        </footer> 

    </form>
</body>
</html>
