<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CA1___Coffee_Shop_Website.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>

    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> 
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <!-- icons -->
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!---->

    <!-- new font: Indie Flower -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

    <!-- new font: paytone one -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">

    <!-- ScrollReveal link-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!--CSS-->
    <link href="Style.css?Version=1" rel="stylesheet" />

    <!--JQuery-->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

</head>
<body>
    <!--Bootstrap JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <!-- link to js -->
    <script src="script.js"></script>

    <form id="form1" runat="server">
        <div class="all-content">

            <!-- menu icon -->
            <i class='bx bx-menu' id="menu-icon"></i>

            <!-- navigation bar - Bootstrap -->
            <nav class="navbar navbar-expand-lg" id="navbar">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#" id="logo"><img src="./assets/img/Coffee-shop-logo-design-template-on-transparent-background-PNG.png" alt="" style="height: 100px; width: 100px;"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span><i class="fa-solid fa-bars" style="color: white; font-size: 23px;"></i></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="Default.aspx">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="aboutUs.aspx">About Us</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="menu.aspx">Menu</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="reviews.aspx">Reviews</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="faq.aspx">FAQ</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="contact.aspx">Contact</a>
                          </li>
                    </ul>

                    <!-- search and cart icons -->
                    <div class="header-icon">
                        <i class='bx bx-cart' ></i>
                        <i class='bx bx-search-alt-2' id="search-icon"></i>
                    </div>

                    <!-- search bar -->
                    <%--<form class="d-flex" role="search">
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      <button class="btn btn-outline-success" type="submit">Search</button>
                    </form>--%>
                      <div class="search-box">
                          <input type="search" name="" id="" placeholder="Search Here"/>
                      </div>
                  </div>
                </div>
            </nav>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
        </asp:ContentPlaceHolder>

        <!--footer section-->
        <footer class="footer">
            <div class="share">
                <br />
                <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
                <a href="https://twitter.com" class="fab fa-twitter"></a>
                <a href="https://instagram.com" class="fab fa-instagram"></a>
                <a href="https://youtube.com" class="fab fa-youtube"></a>
            </div>

            <div class="links">
                <a href="Default.aspx">home</a>
                <a href="aboutUs.aspx">about us</a>
                <a href="menu.aspx">menu</a>
                <a href="reviews.aspx">reviews</a>
                <a href="contact.aspx">contact</a>
            </div>
        </footer> 

    </form>
</body>
</html>
